---
admin_username: <username>
admin_public_key_path: <full path to pub key>
ssh_port: <port>
postgres_db_user_password: <pass>
vms:
  - haproxy-01
  - centpg-01
  - centnode-01
  - apppg-01
  - appnode-01
  - appredis-01
