---
cent_conf:
  password: admin
  cookie_secret: badsecret
  api_secret: badapisecret
  update_interval: 60

  storage_class: sqlite

  # sqlite specific vars
  sqlite_path: centrifuge.db

  # postgres specific vars
  pg_host: localhost
  pg_port: 27017
  pg_name: centrifuge
  pg_password: ""
  pg_user: postgres
  pg_pool_size: 10

  # mongodb specific vars
  mongodb_host: localhost
  mongodb_port: 27017
  mongodb_name: centrifuge
  mongodb_pool_size: 10

  state_class: base

  # redis specific vars
  redis_host: localhost
  redis_port: 6379
  redis_password: ""
