---
# default vars file for pg
pg_version: 9.3
pg_encoding: 'UTF-8'
pg_locale: 'en_US.UTF-8'
pg_recreate_cluster: false

# pg_hba.conf
pg_cfg_pg_hba_default:
  - {type: local, database: all, user: postgres, address: "",             method: peer, comment: ""}
  - {type: local, database: all, user: all,      address: "",             method: peer, comment: '"local" is for Unix domain socket connections only'}
  - {type: host,  database: all, user: all,      address: '127.0.0.1/32', method: md5, comment: 'IPv4 local connections:'}
  - {type: host,  database: all, user: all,      address: '::1/128',      method: md5, comment: 'IPv6 local connections:'}

# postgresql.conf settings
pg_cfg_pg_hba_passwd_hosts: []
pg_cfg_pg_hba_trust_hosts: []
pg_cfg_pg_hba_custom: []

# pg.conf settings
pg_cfg_srv_listen_addresses: localhost
pg_cfg_srv_listen_port: 5432
pg_cfg_srv_max_connections: 50
pg_cfg_srv_superuser_reserved_connections: 3
pg_cfg_srv_unix_socket_directory: '/var/run/postgresql'
pg_cfg_srv_unix_socket_group: ""
pg_cfg_srv_unix_socket_permissions: '0777'

pg_cfg_srv_shared_buffers: '128MB'
pg_cfg_srv_work_mem: '8MB'
pg_cfg_srv_effective_cache_size: '128MB'

pg_proxy_env:
  LC_ALL: "{{pg_locale}}"
  LANG: "{{pg_locale}}"
